<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/veins/examples/Aoki_sensei_assignment/results/General-*.vec"/>
    <inputs name="/veins/examples/Aoki_sensei_assignment/results/General-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="ReceivedBits">
      <items xsi:type="scave:Add" filterPattern="file(/veins/examples/Aoki_sensei_assignment/results/General-#0.sca) AND attr:configname(General) AND attr:runnumber(0) AND module(LuST.node[*].appl) AND name(receivedBytes)"/>
    </datasets>
    <datasets name="ReceivedBits_9AM">
      <items xsi:type="scave:Add" filterPattern="file(/veins/examples/Aoki_sensei_assignment/results/General-#0.sca) AND attr:configname(General) AND attr:runnumber(0) AND module(LuST.node[*].appl) AND name(receivedBytes)"/>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
