<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/veins/examples/MyExample/results/Default-*.vec"/>
    <inputs name="/veins/examples/MyExample/results/Default-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="LuSTdata">
      <items xsi:type="scave:Add" filterPattern="file(/veins/examples/MyExample/results/Default-#0.sca) AND attr:configname(Default) AND attr:runnumber(0) AND module(LuST.node[*].appl) AND name(receivedBSMs)"/>
      <items xsi:type="scave:BarChart" name="ReceivedPacketNumber"/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1"/>
  </chartSheets>
</scave:Analysis>
